{
  "name": "tea-manager",
  "version": "1.0.0",
  "description": "a simple manager",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "keywords": ["express",
  "tea"],
  "author": "vijaya",
  "license": "ISC"
}
